# uni-resolver-driver-did-sov

./: README.md  pom.xml  settings.xml
.github/workflows/: docker-build-and-deploy-image.yml  docker-latest.yml  docker-release.yml  driver-did-sov-ws.yml
docker/: Dockerfile  run-driver-did-sov.sh
lib/: libindy_1.16.0-bionic_amd64.deb
sovrin/: _.txn  bbu.txn  danube.txn  findy-test.txn  idunion-test.txn  idunion.txn  indicio-demo.txn  indicio-test.txn  indicio.txn  nxd.txn
src/main/java/uniresolver/driver/did/sov/: DidDocumentConstructor.java  DidSovDriver.java
src/main/java/uniresolver/driver/did/sov/crypto/: VerkeyUtil.java  X25519Util.java
src/main/java/uniresolver/driver/did/sov/ledger/: DidDocAssembler.java  TransactionData.java
src/main/java/uniresolver/driver/did/sov/libindy/: IndyConnection.java  IndyConnectionException.java  IndyConnector.java  LibIndyInitializer.java
src/main/java/uniresolver/driver/did/sov/util/: VerkeyUtil.java  X25519Util.java
src/test/resources/: jetty-env.xml
