<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>uni-resolver-driver-did-sov</artifactId>
	<packaging>${packaging.type}</packaging>
	<name>uni-resolver-driver-did-sov</name>
	<version>0.7-SNAPSHOT</version>

	<parent>
		<groupId>decentralized-identity</groupId>
		<artifactId>uni-resolver</artifactId>
		<version>0.8.0</version>
	</parent>

	<scm>
		<url>https://github.com/decentralized-identity/uni-resolver-driver-did-sov</url>
		<connection>scm:git:git://github.com/decentralized-identity/uni-resolver-driver-did-sov.git</connection>
		<developerConnection>scm:git:git@github.com:decentralized-identity/uni-resolver-driver-did-sov.git</developerConnection>
	  <tag>HEAD</tag>
  	</scm>

	<repositories>
		<repository>
			<id>danubetech-maven-public</id>
			<url>https://repo.danubetech.com/repository/maven-public/</url>
		</repository>
		<repository>
			<id>sovrin</id>
			<url>https://repo.sovrin.org/repository/maven-public</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>

		<!-- Dependency Versions -->

		<libindy-common-java.version>0.1.0</libindy-common-java.version>
		<did-common-java.version>1.2.0</did-common-java.version>

		<io.leonard-base58.version>0.0.2</io.leonard-base58.version>
		<com.goterl-lazysodium-java.version>5.1.1</com.goterl-lazysodium-java.version>
	</properties>

	<profiles>

		<profile>

			<id>default</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<properties><packaging.type>jar</packaging.type></properties>

		</profile>

		<profile>

			<id>war</id>
			<properties><packaging.type>war</packaging.type></properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<configuration>
							<jettyConfig>
								${basedir}/src/test/resources/jetty.xml
							</jettyConfig>
							<useTestClasspath>true</useTestClasspath>
							<systemProperties>
								<systemProperty>
									<name>jetty.port</name>
									<value>8080</value>
								</systemProperty>
								<systemProperty>
									<name>slf4j</name>
									<value>true</value>
								</systemProperty>
								<systemProperty>
									<name>log4j2.configurationFile</name>
									<value>file:${basedir}/src/test/resources/log4j2-test.properties</value>
								</systemProperty>
							</systemProperties>
							<webApp>
								<contextPath>/</contextPath>
								<jettyEnvXml>
									${basedir}/src/test/resources/jetty-env.xml
								</jettyEnvXml>
								<webInfIncludeJarPattern>^$</webInfIncludeJarPattern>
								<containerIncludeJarPattern>^$</containerIncludeJarPattern>
							</webApp>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>

		<profile>
			<id>ci</id>
			<properties><packaging.type>jar</packaging.type></properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>enforce-no-snapshots</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireReleaseDeps>
											<message>No Snapshots Allowed!</message>
										</requireReleaseDeps>
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.danubetech</groupId>
				<artifactId>libindy-common-java</artifactId>
				<version>${libindy-common-java.version}</version>
			</dependency>
			<dependency>
				<groupId>io.leonard</groupId>
				<artifactId>base58</artifactId>
				<version>${io.leonard-base58.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goterl</groupId>
				<artifactId>lazysodium-java</artifactId>
				<version>${com.goterl-lazysodium-java.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>decentralized-identity</groupId>
			<artifactId>uni-resolver-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.danubetech</groupId>
			<artifactId>libindy-common-java</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leonard</groupId>
			<artifactId>base58</artifactId>
		</dependency>
		<dependency>
			<groupId>com.goterl</groupId>
			<artifactId>lazysodium-java</artifactId>
		</dependency>
	</dependencies>

</project>
